{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "praiabela",
  // Cloudflare Pages: frontend estático (Vite) em dist/ + API como Pages Function
  // (functions/[[path]].ts). As bindings abaixo são lidas pelo Pages (suporte a
  // Wrangler config) e também usadas por `wrangler pages dev` localmente.
  "pages_build_output_dir": "dist",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  // Reutiliza o D1 existente da Praia Bela (mesmo instance id).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "praiabela-db",
      "database_id": "168e85a7-1507-4f29-9873-1a83e37975ec",
      "migrations_dir": "migrations"
    }
  ],
  // Bucket R2 para uploads do admin. Criar com:
  //   npx wrangler r2 bucket create praiabela-media
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "praiabela-media"
    }
  ]
}
